(1, 'Johnny Zhu', 'M', 990876334, '1992-06-23','Veterinarian', 'Day', 80000.00)
(2, 'Benji Wong', 'M', 990513523, '1991-01-04','Manager', 'Day', 135000.00)
(3, 'Bradley Chow', 'M', 990512358,'1991-04-08', 'Manager', 'Day', 123599.00)
(4, 'Besson Lam', 'M', 990312523,'1976-04-05', 'Veterinarian', 'Day', 82000.00)
(5, 'Valentin Serrago', 'M', 990842343, '1990-02-04', 'Sales Representative', 'Day', 50000.00)
(6, 'Syed Zubair', 'M', 991412423, '1986-05-29', 'Sales Representative', 'Day', 43000.00)
(7, 'Sam Lidder', 'M', 991512352, '1992-03-10', 'Sales Representative', 'Day', 43000.00)
(8, 'Daniel Maugeri', 'M', 951253120, '1988-10-14', 'Sales Representative', 'Day', 43000.00)
(9, 'Victor Tong', 'M', 851251252, '1982-02-04','Tank Inspection', 'Day', 50000.00)
(10, 'Nicole Jung', 'F', 971417422, '1989-03-17', 'Tank Inspection', 'Night', 60000.00)
(11, 'Jessica Jung', 'F', 972317434, '1990-04-02', 'Tank Inspection', 'Night', 60000.00)
(12, 'Krystal Jung', 'F', 983217811, '1987-02-19', 'General Worker', 'Day', 45000.00)
(13, 'Gyuri Park', 'F', 921317423, '1989-09-13', 'General Worker', 'Day', 47000.00)
(14, 'Joo-Hyun Seo', 'F', 671417422, '1991-11-23', 'General Worker', 'Night', 50000.00)
(15, 'Yoon-Ah Im', 'F', 541412322, '1986-05-22', 'General Worker', 'Night', 40000.00)
(16, 'Yuri Kwon', 'F', 671414231, '1985-04-19', 'Tank Cleaner', 'Night', 40000.00)
(17, 'Taeyeon Kim', 'F', 512857834, '1988-09-09', 'Tank Cleaner', 'Night', 40000.00)
(18, 'Ji-Hyo Song', 'F', 523159042, '1989-04-22', 'Floor Cleaner', 'Day', 43000.00)
(19, 'Bo-Young Park', 'F', 768239444, '1990-01-02', 'Floor Cleaner', 'Night', 42000.00)
